http {
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            proxy_pass http://django:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1 {
            proxy_pass http://django:8000/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /app/media/;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}
events { }
